<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>familyhelper-ui</artifactId>
        <groupId>com.dwarfeng</groupId>
        <version>1.0.0.a-SNAPSHOT</version>
    </parent>

    <artifactId>familyhelper-ui-view</artifactId>
    <name>familyhelper-ui-view</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>familyhelper-ui-view-pc</module>
        <module>familyhelper-ui-view-mobile</module>
    </modules>
</project>
