# familyhelper-ui

./: .gitignore  CHANGELOG.md  README.md  pom.xml
changelogs/: CHANGELOG_1.x.md  (+3 more)
familyhelper-ui-component/: pom.xml
familyhelper-ui-component/familyhelper-ui-component-api/: pom.xml
familyhelper-ui-component/familyhelper-ui-component-api/src/api/assets/: assetCatalog.js  item.js  itemCover.js  itemFile.js  itemLabel.js  itemTypeIndicator.js  poac.js
familyhelper-ui-component/familyhelper-ui-component-api/src/api/clannad/: avatar.js  certificate.js  certificateFile.js  genderTypeIndicator.js  nickname.js  notification.js  poce.js  profile.js  profileTypeIndicator.js
familyhelper-ui-component/familyhelper-ui-component-api/src/api/finance/: accountBook.js  bankCard.js  bankCardBalanceHistory.js  bankCardTypeIndicator.js  billFile.js  fundChange.js  fundChangeTypeIndicator.js  poab.js  remindDriverInfo.js  remindDriverSupport.js  totalBalanceHistory.js
familyhelper-ui-component/familyhelper-ui-component-api/src/api/life/: activity.js  activityCover.js  activityDataItem.js  activityDataNode.js  activityDataRecord.js  activityDataSet.js  activityFile.js  activityParticipant.js  activityTemplate.js  activityTemplateCover.js  activityTemplateDataInfo.js  activityTemplateDriverInfo.js  activityTemplateDriverSupport.js  activityTemplateFile.js  activityTemplateParticipant.js  activityTypeIndicator.js  pbFile.js  pbItem.js  pbNode.js  pbRecord.js  pbSet.js  poac.js  poad.js  poat.js  poatac.js  popb.js
familyhelper-ui-component/familyhelper-ui-component-api/src/api/note/: attachmentFile.js  noteBook.js  noteItem.js  noteNode.js  ponb.js  reset.js
familyhelper-ui-component/familyhelper-ui-component-api/src/api/notify/: dispatcherInfo.js  dispatcherSupport.js  meta.js  metaIndicator.js  notifyHistory.js  notifyInfoRecord.js  notifySendRecord.js  notifySetting.js  routerInfo.js  routerSupport.js  sendHistory.js  senderInfo.js  senderRelation.js  senderSupport.js  topic.js
familyhelper-ui-component/familyhelper-ui-component-api/src/api/project/: memo.js  memoFile.js  memoRemindDriverInfo.js  memoRemindDriverSupport.js  pop.js  project.js  task.js  taskTypeIndicator.js
familyhelper-ui-component/familyhelper-ui-component-api/src/api/settingrepo/: formatterSupport.js  imageListNode.js  imageNode.js  reset.js  settingCategory.js  settingNode.js  textNode.js
familyhelper-ui-component/familyhelper-ui-component-api/src/api/system/: account.js  derive.js  deriveHistory.js  login.js  loginHistory.js  loginParamRecord.js  loginState.js  permission.js  permissionGroup.js  pexp.js  protectDetailRecord.js  role.js  settingNode.js  time.js
familyhelper-ui-component/familyhelper-ui-component-ckeditor5/: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
familyhelper-ui-component/familyhelper-ui-component-ckeditor5/sample/: styles.css
familyhelper-ui-component/familyhelper-ui-component-ckeditor5/src/: ckeditor.js
familyhelper-ui-component/familyhelper-ui-component-iconfont/: package-lock.json  package.json  pom.xml  webpack.config.js
familyhelper-ui-component/familyhelper-ui-component-iconfont/sample/: demo_index.html
familyhelper-ui-component/familyhelper-ui-component-iconfont/src/: iconfont.css  iconfont.js  iconfont.json
familyhelper-ui-distribute/: pom.xml
familyhelper-ui-distribute/src/assembly/: assembly.xml
familyhelper-ui-node/: pom.xml
familyhelper-ui-node/src/main/resources/: log4j2.xml
familyhelper-ui-node/src/main/resources/logging/: README.md  settings-linux.xml  settings-ref-windows.xml  settings.xml
familyhelper-ui-node/src/main/resources/spring-mvc/: spring-mvc.xml
familyhelper-ui-node/src/main/webapp/: index.jsp
familyhelper-ui-node/src/main/webapp/WEB-INF/: web.xml
familyhelper-ui-view/: .gitignore  .prettierignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
familyhelper-ui-view/familyhelper-ui-view-mobile/: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml  vue.config.js
familyhelper-ui-view/familyhelper-ui-view-mobile/src/: App.vue
familyhelper-ui-view/familyhelper-ui-view-pc/: .eslintignore  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
familyhelper-ui-view/familyhelper-ui-view-pc/public/: index.html
familyhelper-ui-view/familyhelper-ui-view-pc/src/: App.vue  main.js
familyhelper-ui-view/familyhelper-ui-view-pc/src/api/assets/: assetCatalog.js  item.js  itemCover.js  itemFile.js  itemLabel.js  itemTypeIndicator.js  poac.js
familyhelper-ui-view/familyhelper-ui-view-pc/src/api/clannad/: avatar.js  genderTypeIndicator.js  nickname.js  profile.js  profileTypeIndicator.js
familyhelper-ui-view/familyhelper-ui-view-pc/src/api/finance/: accountBook.js  bankCard.js  bankCardBalanceHistory.js  bankCardTypeIndicator.js  fundChange.js  fundChangeTypeIndicator.js  poab.js  totalBalanceHistory.js
familyhelper-ui-view/familyhelper-ui-view-pc/src/api/project/: pop.js  project.js  taskTypeIndicator.js
familyhelper-ui-view/familyhelper-ui-view-pc/src/api/system/: account.js  login.js  permission.js  permissionGroup.js  pexp.js  role.js  time.js
familyhelper-ui-view/familyhelper-ui-view-pc/src/assets/css/: global.css
familyhelper-ui-view/familyhelper-ui-view-pc/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
familyhelper-ui-view/familyhelper-ui-view-pc/src/components/avatar/: AvatarPanel.vue
familyhelper-ui-view/familyhelper-ui-view-pc/src/elements/: index.js
familyhelper-ui-view/familyhelper-ui-view-pc/src/router/: guards.js  index.js
familyhelper-ui-view/familyhelper-ui-view-pc/src/store/: index.js
familyhelper-ui-view/familyhelper-ui-view-pc/src/util/: file.js  http.js  number.js  objects.js  permission.js  response.js  timestamp.js  uuid.js
familyhelper-ui-view/familyhelper-ui-view-pc/src/vim/: index.js  props.js
familyhelper-ui-view/scripts/: build.js  check.js  generate-config.js  lint.js  set-webapp-dependencies.js
familyhelper-ui-view/scripts/util/: config.js  exec.js  package.js  path.js
(+338 files in other folders)
