<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>familyhelper-ui</artifactId>
        <groupId>com.dwarfeng</groupId>
        <version>1.0.8.a</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>familyhelper-ui-component</artifactId>
    <name>familyhelper-ui-component</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 进行工程编码声明 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>familyhelper-ui-component-ckeditor5</module>
        <module>familyhelper-ui-component-iconfont</module>
        <module>familyhelper-ui-component-api</module>
    </modules>
</project>
